difference in line #1: file: out/t164-loop-13.out -----> content: 10 <> file: tests/t164-loop-13.out -----> content: 9 
difference in line #2: file: out/t164-loop-13.out -----> content: 9 <> file: tests/t164-loop-13.out -----> content: 8 
difference in line #3: file: out/t164-loop-13.out -----> content: 8 <> file: tests/t164-loop-13.out -----> content: 7 
difference in line #4: file: out/t164-loop-13.out -----> content: 7 <> file: tests/t164-loop-13.out -----> content: 6 
difference in line #5: file: out/t164-loop-13.out -----> content: 6 <> file: tests/t164-loop-13.out -----> content: 5 
difference in line #6: file: out/t164-loop-13.out -----> content: 5 <> file: tests/t164-loop-13.out -----> content: 4 
difference in line #7: file: out/t164-loop-13.out -----> content: 4 <> file: tests/t164-loop-13.out -----> content: 3 
difference in line #8: file: out/t164-loop-13.out -----> content: 3 <> file: tests/t164-loop-13.out -----> content: 2 
difference in line #9: file: out/t164-loop-13.out -----> content: 2 <> file: tests/t164-loop-13.out -----> content: 1 
difference in line #10: file: out/t164-loop-13.out -----> content: 1 <> file: tests/t164-loop-13.out -----> content: 0 
